# KotlinDev

./: LICENSE  dependenciasFragmentosNavegacao.txt  dependenciasRoom.txt  esconderTeclado.txt
Fragmentos/: build.gradle  settings.gradle
Fragmentos/app/: build.gradle
Fragmentos/app/src/androidTest/java/com/example/fragmentos/: ExampleInstrumentedTest.kt
Fragmentos/app/src/main/: AndroidManifest.xml
Fragmentos/app/src/main/java/com/example/fragmentos/: MainActivity.kt  StartFragment.kt  Tela2.kt  Tela3.kt
Fragmentos/app/src/main/res/layout/: activity_main.xml  fragment_start.xml  fragment_tela2.xml  fragment_tela3.xml
Fragmentos/app/src/main/res/navigation/: nav_graph.xml
Fragmentos/app/src/main/res/values/: strings.xml  themes.xml
Fragmentos/app/src/main/res/values-night/: themes.xml
Fragmentos/app/src/test/java/com/example/fragmentos/: ExampleUnitTest.kt
Fragmentos/gradle/wrapper/: gradle-wrapper.properties
Lista/: local.properties  settings.gradle
Lista/app/: build.gradle
Lista/app/src/androidTest/java/com/example/lista/: ExampleInstrumentedTest.kt
Lista/app/src/main/: AndroidManifest.xml
Lista/app/src/main/java/com/example/lista/: Afazer.kt  AfazerDao.kt  AppDatabase.kt  ListaAdapter.kt  MainActivity.kt  TelaDetalhes.kt  TelaLista.kt
Lista/app/src/main/res/layout/: activity_main.xml  fragment_tela_detalhes.xml  fragment_tela_lista.xml  item_lista.xml
Lista/app/src/main/res/navigation/: nav_graph.xml
Lista/app/src/main/res/values/: strings.xml  themes.xml
Lista/app/src/main/res/values-night/: themes.xml
Lista/app/src/test/java/com/example/lista/: ExampleUnitTest.kt
Lista/gradle/wrapper/: gradle-wrapper.properties
